{
  "name": "redux-fetch-requests",
  "version": "1.0.0",
  "description": "Redux middleware to simplify handling of AJAX requests",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullasarev/redux-fetch-requests.git"
  },
  "keywords": [
    "redux",
    "fetch",
    "actions"
  ],
  "author": "paullasarev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paullasarev/redux-fetch-requests/issues"
  },
  "homepage": "https://github.com/paullasarev/redux-fetch-requests#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "cross-env": "^6.0.3",
    "jest": "^24.9.0",
    "redux": "^4.0.4",
    "rollup-plugin-terser": "^5.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "querystring": "^0.2.0"
  }
}
